WebAPIDevelopmentWithNET8/Chapter11/UsingGRPC/Chapter11/UsingGRPC/UsingGRPC/Protos/EnumTypes.proto

//--------------------------------------------------------------------------------------------------------------------------------
syntax = "proto3";
//--------------------------------------------------------------------------------------------------------------------------------
option csharp_namespace = "UsingGRPC";
//--------------------------------------------------------------------------------------------------------------------------------
package UsingGRPCPackage;
//--------------------------------------------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------------------------------------------
enum MyEnum
{
	E_VALUE_0=0;
	E_VALUE_1=1;
	E_VALUE_2=2;
}
//--------------------------------------------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------------------------------------------
service EnumTypes
{
//--------------------------------------------------------------------------------------------------------------------------------
	rpc ProcessEnumTypes (EnumTypesRequest) returns (EnumTypesResponse);
//--------------------------------------------------------------------------------------------------------------------------------
}
//--------------------------------------------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------------------------------------------
message EnumTypesRequest
{
//--------------------------------------------------------------------------------------------------------------------------------
	MyEnum														Field1=1;
	MyEnum														Field2=2;
	MyEnum														Field3=3;
//--------------------------------------------------------------------------------------------------------------------------------
}
//--------------------------------------------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------------------------------------------
message EnumTypesResponse
{
//--------------------------------------------------------------------------------------------------------------------------------
	string														ResponseMessage=1;
//--------------------------------------------------------------------------------------------------------------------------------
}
//--------------------------------------------------------------------------------------------------------------------------------