WebAPIDevelopmentWithNET8/Chapter11/UsingGRPC/Chapter11/UsingGRPC/UsingGRPC/Protos/ExtensionTypes.proto

//--------------------------------------------------------------------------------------------------------------------------------
syntax = "proto3";
//--------------------------------------------------------------------------------------------------------------------------------
option csharp_namespace = "UsingGRPC";
//--------------------------------------------------------------------------------------------------------------------------------
import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";
//--------------------------------------------------------------------------------------------------------------------------------
package UsingGRPCPackage;
//--------------------------------------------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------------------------------------------
service ExtensionTypes
{
//--------------------------------------------------------------------------------------------------------------------------------
	rpc ProcessExtensionTypes (ExtensionTypesRequest) returns (ExtensionTypesResponse);
//--------------------------------------------------------------------------------------------------------------------------------
}
//--------------------------------------------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------------------------------------------
message ExtensionTypesRequest
{
//--------------------------------------------------------------------------------------------------------------------------------
	google.protobuf.Timestamp									FieldTimestamp=1;
	google.protobuf.Duration									FieldDuration=2;
//--------------------------------------------------------------------------------------------------------------------------------
}
//--------------------------------------------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------------------------------------------
message ExtensionTypesResponse
{
//--------------------------------------------------------------------------------------------------------------------------------
	string														ResponseMessage=1;
//--------------------------------------------------------------------------------------------------------------------------------
}
//--------------------------------------------------------------------------------------------------------------------------------