WebAPIDevelopmentWithNET8/Chapter11/UsingGRPC/Chapter11/UsingGRPC/UsingGRPC/Protos/NullableTypes.proto

//--------------------------------------------------------------------------------------------------------------------------------
syntax = "proto3";
//--------------------------------------------------------------------------------------------------------------------------------
option csharp_namespace = "UsingGRPC";
//--------------------------------------------------------------------------------------------------------------------------------
import "google/protobuf/wrappers.proto";
//--------------------------------------------------------------------------------------------------------------------------------
package UsingGRPCPackage;
//--------------------------------------------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------------------------------------------
service NullableTypes
{
//--------------------------------------------------------------------------------------------------------------------------------
	rpc ProcessNullableTypes (NullableTypesRequest) returns (NullableTypesResponse);
//--------------------------------------------------------------------------------------------------------------------------------
}
//--------------------------------------------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------------------------------------------
message NullableTypesRequest
{
//--------------------------------------------------------------------------------------------------------------------------------
	google.protobuf.DoubleValue									FieldDoubleValue=1;
	google.protobuf.FloatValue									FieldFloatValue=2;
	google.protobuf.Int32Value									FieldInt32Value=3;
	google.protobuf.Int64Value									FieldInt64Value=4;
	google.protobuf.UInt32Value									FieldUInt32Value=5;
	google.protobuf.UInt64Value									FieldUInt64Value=6;
	google.protobuf.BoolValue									FieldBoolValue=7;
	google.protobuf.StringValue									FieldStringValue=8;
	google.protobuf.BytesValue									FieldBytesValue=9;
//--------------------------------------------------------------------------------------------------------------------------------
}
//--------------------------------------------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------------------------------------------
message NullableTypesResponse
{
//--------------------------------------------------------------------------------------------------------------------------------
	string														ResponseMessage=1;
//--------------------------------------------------------------------------------------------------------------------------------
}
//--------------------------------------------------------------------------------------------------------------------------------