WebAPIDevelopmentWithNET8/Chapter11/UsingGRPC/Chapter11/UsingGRPC/UsingGRPC/Protos/RepeatedTypes.proto

//--------------------------------------------------------------------------------------------------------------------------------
syntax = "proto3";
//--------------------------------------------------------------------------------------------------------------------------------
option csharp_namespace = "UsingGRPC";
//--------------------------------------------------------------------------------------------------------------------------------
package UsingGRPCPackage;
//--------------------------------------------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------------------------------------------
service RepeatedTypes
{
//--------------------------------------------------------------------------------------------------------------------------------
	rpc ProcessRepeatedTypes (RepeatedTypesRequest) returns (RepeatedTypesResponse);
//--------------------------------------------------------------------------------------------------------------------------------
}
//--------------------------------------------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------------------------------------------
message RepeatedTypesRequest
{
//--------------------------------------------------------------------------------------------------------------------------------
	int32														NoRepeatedField=1;
	repeated int32												RepeatedField1=2;
	repeated string												RepeatedField2=3;
//--------------------------------------------------------------------------------------------------------------------------------
}
//--------------------------------------------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------------------------------------------
message RepeatedTypesResponse
{
//--------------------------------------------------------------------------------------------------------------------------------
	string														ResponseMessage=1;
//--------------------------------------------------------------------------------------------------------------------------------
}
//--------------------------------------------------------------------------------------------------------------------------------