WebAPIDevelopmentWithNET8/Chapter11/UsingGRPC/Chapter11/UsingGRPC/UsingGRPC/Protos/ReservedFields.proto

//--------------------------------------------------------------------------------------------------------------------------------
syntax = "proto3";
//--------------------------------------------------------------------------------------------------------------------------------
option csharp_namespace = "UsingGRPC";
//--------------------------------------------------------------------------------------------------------------------------------
package UsingGRPCPackage;
//--------------------------------------------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------------------------------------------
service ReservedFields
{
//--------------------------------------------------------------------------------------------------------------------------------
	rpc ProcessReservedFields (ReservedFieldsRequest) returns (ReservedFieldsResponse);
//--------------------------------------------------------------------------------------------------------------------------------
}
//--------------------------------------------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------------------------------------------
message ReservedFieldsRequest
{
//--------------------------------------------------------------------------------------------------------------------------------
	// !!! RESERVED FIELD NAMES sa NESMU v MESSAGE viac pouzit.
	reserved "MyReservedField1", "MyReservedField2";
	// !!! RESERVED FIELD NUMBERS sa NESMU v MESSAGE viac pouzit.
	reserved 4,5;

	string														Field1=1;
	string														Field2=2;
	int32														Field3=3;
//--------------------------------------------------------------------------------------------------------------------------------
}
//--------------------------------------------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------------------------------------------
message ReservedFieldsResponse
{
//--------------------------------------------------------------------------------------------------------------------------------
	string														Field1=1;
	int32														Field2=2;
//--------------------------------------------------------------------------------------------------------------------------------
}
//--------------------------------------------------------------------------------------------------------------------------------