WebAPIDevelopmentWithNET8/Chapter11/UsingGRPC/Chapter11/UsingGRPC/Client/Protos/MapTypes.proto

//--------------------------------------------------------------------------------------------------------------------------------
syntax = "proto3";
//--------------------------------------------------------------------------------------------------------------------------------
option csharp_namespace = "UsingGRPC";
//--------------------------------------------------------------------------------------------------------------------------------
package UsingGRPCPackage;
//--------------------------------------------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------------------------------------------
service MapTypes
{
//--------------------------------------------------------------------------------------------------------------------------------
	rpc ProcessMapTypes (MapTypesRequest) returns (MapTypesResponse);
//--------------------------------------------------------------------------------------------------------------------------------
}
//--------------------------------------------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------------------------------------------
message MapTypesValueType
{
//--------------------------------------------------------------------------------------------------------------------------------
	int32														FieldInt=1;
	string														FieldString=2;
//--------------------------------------------------------------------------------------------------------------------------------
}
//--------------------------------------------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------------------------------------------
message MapTypesRequest
{
//--------------------------------------------------------------------------------------------------------------------------------
	int32														NoMapField=1;
	map<int32,string>											MapField1=2;
	map<int32,MapTypesValueType>								MapField2=3;
//--------------------------------------------------------------------------------------------------------------------------------
}
//--------------------------------------------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------------------------------------------
message MapTypesResponse
{
//--------------------------------------------------------------------------------------------------------------------------------
	string														ResponseMessage=1;
//--------------------------------------------------------------------------------------------------------------------------------
}
//--------------------------------------------------------------------------------------------------------------------------------