WebAPIDevelopmentWithNET8/Chapter11/UsingGRPC/Chapter11/UsingGRPC/Client/Protos/Names.proto

//--------------------------------------------------------------------------------------------------------------------------------
// !!! Verzia PROTOBUF.
syntax = "proto3";
//--------------------------------------------------------------------------------------------------------------------------------
option csharp_namespace = "UsingGRPC";
//--------------------------------------------------------------------------------------------------------------------------------
package UsingGRPCNames;
//--------------------------------------------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------------------------------------------
// !!! Definicia NAME SERVICE.
service Names
{
	// !!! Definicia NAME SERVICE METHOD.
	rpc ProcessNames (NamesRequest) returns (NamesResponse);
}
//--------------------------------------------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------------------------------------------
// !!! Definicia REQUEST MESSAGE.
message NamesRequest
{
//--------------------------------------------------------------------------------------------------------------------------------
	string														FirstName=1;
	string														LastName=2;
	int32														Age=3;
//--------------------------------------------------------------------------------------------------------------------------------
}
//--------------------------------------------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------------------------------------------
// !!! Definicia RESPONSE MESSAGE.
message NamesResponse
{
//--------------------------------------------------------------------------------------------------------------------------------
	string														ResponseMessage= 1;
//--------------------------------------------------------------------------------------------------------------------------------
}
//--------------------------------------------------------------------------------------------------------------------------------