WebAPIDevelopmentWithNET8/Chapter11/UsingGRPC/Chapter11/UsingGRPC/Client/Protos/ScalarTypes.proto

//--------------------------------------------------------------------------------------------------------------------------------
syntax = "proto3";
//--------------------------------------------------------------------------------------------------------------------------------
option csharp_namespace = "UsingGRPC";
//--------------------------------------------------------------------------------------------------------------------------------
package UsingGRPCPackage;
//--------------------------------------------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------------------------------------------
service ScalarTypes
{
//--------------------------------------------------------------------------------------------------------------------------------
	rpc ProcessScalarTypes (ScalarTypesRequest) returns (ScalarTypesResponse);
//--------------------------------------------------------------------------------------------------------------------------------
}
//--------------------------------------------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------------------------------------------
message ScalarTypesRequest
{
//--------------------------------------------------------------------------------------------------------------------------------
	double														FieldDouble=1;
	float														FieldFloat=2;
	int32														FieldInt32=3;
	int64														FieldInt64=4;
	uint32														FieldUInt32=5;
	uint64														FieldUInt64=6;
	sint32														FieldSInt32=7;
	sint64														FieldSInt64=8;
	fixed32														FieldFixed32=9;
	fixed64														FieldFixed64=10;
	sfixed32													FieldSFixed32=11;
	sfixed64													FieldSFixed64=12;
	bool														FieldBool=13;
	string														FieldString=14;
	bytes														FieldBytes=15;
//--------------------------------------------------------------------------------------------------------------------------------
}
//--------------------------------------------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------------------------------------------
message ScalarTypesResponse
{
//--------------------------------------------------------------------------------------------------------------------------------
	string														ResponseMessage=1;
//--------------------------------------------------------------------------------------------------------------------------------
}
//--------------------------------------------------------------------------------------------------------------------------------