WebAPIDevelopmentWithNET8/Chapter11/UsingGRPC/Chapter11/UsingGRPC/Client/Protos/ServicesUnary.proto

//--------------------------------------------------------------------------------------------------------------------------------
syntax = "proto3";
//--------------------------------------------------------------------------------------------------------------------------------
option csharp_namespace = "UsingGRPC";
//--------------------------------------------------------------------------------------------------------------------------------
package UsingGRPCPackage;
//--------------------------------------------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------------------------------------------
service ServicesUnary
{
//--------------------------------------------------------------------------------------------------------------------------------
	rpc ProcessServicesUnary1 (ServicesUnaryRequest) returns (ServicesUnaryResponse);
	rpc ProcessServicesUnary2 (ServicesUnaryRequest) returns (ServicesUnaryResponse);
//--------------------------------------------------------------------------------------------------------------------------------
}
//--------------------------------------------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------------------------------------------
message ServicesUnaryRequest
{
//--------------------------------------------------------------------------------------------------------------------------------
	string														Field1=1;
	string														Field2=2;
	int32														Field3=3;
//--------------------------------------------------------------------------------------------------------------------------------
}
//--------------------------------------------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------------------------------------------
message ServicesUnaryResponse
{
//--------------------------------------------------------------------------------------------------------------------------------
	string														Field1=1;
	int32														Field2=2;
//--------------------------------------------------------------------------------------------------------------------------------
}
//--------------------------------------------------------------------------------------------------------------------------------