WebAPIDevelopmentWithNET8/Chapter11/UsingGRPC/Chapter11/UsingGRPC/Client/Protos/ServicesBidirectionalStreaming.proto

//--------------------------------------------------------------------------------------------------------------------------------
syntax = "proto3";
//--------------------------------------------------------------------------------------------------------------------------------
option csharp_namespace = "UsingGRPC";
//--------------------------------------------------------------------------------------------------------------------------------
package UsingGRPCPackage;
//--------------------------------------------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------------------------------------------
service ServicesBidirectionalStreaming
{
//--------------------------------------------------------------------------------------------------------------------------------
	// !!! METHOD je BIDIRECTIONAL STREAMING METHOD.
	rpc ProcessServicesBidirectionalStreaming (stream ServicesBidirectionalStreamingRequest) returns (stream ServicesBidirectionalStreamingResponse);
//--------------------------------------------------------------------------------------------------------------------------------
}
//--------------------------------------------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------------------------------------------
message ServicesBidirectionalStreamingRequest
{
//--------------------------------------------------------------------------------------------------------------------------------
	int32														Value=1;
//--------------------------------------------------------------------------------------------------------------------------------
}
//--------------------------------------------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------------------------------------------
message ServicesBidirectionalStreamingResponse
{
//--------------------------------------------------------------------------------------------------------------------------------
	int32														Value1=1;
	int32														Value2=2;
//--------------------------------------------------------------------------------------------------------------------------------
}
//--------------------------------------------------------------------------------------------------------------------------------