WebAPIDevelopmentWithNET8/Chapter11/UsingGRPC/Chapter11/UsingGRPC/Client/Protos/ServicesServerStreaming.proto

//--------------------------------------------------------------------------------------------------------------------------------
syntax = "proto3";
//--------------------------------------------------------------------------------------------------------------------------------
option csharp_namespace = "UsingGRPC";
//--------------------------------------------------------------------------------------------------------------------------------
package UsingGRPCPackage;
//--------------------------------------------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------------------------------------------
service ServicesServerStreaming
{
//--------------------------------------------------------------------------------------------------------------------------------
	// !!! METHOD je SERVER STREAMING METHOD.
	rpc ProcessServicesServerStreaming (ServicesServerStreamingRequest) returns (stream ServicesServerStreamingResponse);
//--------------------------------------------------------------------------------------------------------------------------------
}
//--------------------------------------------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------------------------------------------
message ServicesServerStreamingRequest
{
//--------------------------------------------------------------------------------------------------------------------------------
	int32														NumberOfMessages=1;
	int32														Delay=2;
//--------------------------------------------------------------------------------------------------------------------------------
}
//--------------------------------------------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------------------------------------------
message ServicesServerStreamingResponse
{
//--------------------------------------------------------------------------------------------------------------------------------
	int32														Counter=1;
//--------------------------------------------------------------------------------------------------------------------------------
}
//--------------------------------------------------------------------------------------------------------------------------------